# Задача 2. Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между ними
# в 2D пространстве.

import math

print('Координаты для точки "А":')
pointAX = int(input('- введите значение X >> '))
pointAY = int(input('- введите значение Y >> '))
print('Координаты для точки "B":')
pointBX = int(input('- введите значение X >> '))
pointBY = int(input('- введите значение Y >> '))
print(f'Расстояние между точками => {round(math.sqrt((pointAX - pointBX)**2 + (pointAY - pointBY)**2), 2)}')
