# Задача 3. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
number = int(input('Введите номер четверти: '))
while number < 1 or number > 4:
    number = int(input('Введено недопустимое значение.\nПосторите ввод: '))
if number == 1: print('Диапазон возможных координат: x > 0, y > 0')
elif number == 2: print('Диапазон возможных координат: x > 0, y < 0')
elif number == 3: print('Диапазон возможных координат: x < 0, y < 0')
elif number == 4: print('Диапазон возможных координат: x < 0, y > 0')